version: "3"
services:
  smanga:
    image: lkw199711/smanga:alpha
    #image: lkw199711/smanga:nosql-beta
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G
        reservations:
          memory: 16M
    networks:
      macvlan_1:
        ipv4_address: 192.168.2.42
    ports:
      - 9799:80
    volumes:
      - ./data:/data
      - /mnt/double/cache/006smanga-beta:/compress
      - /mnt:/mnt
    environment:
      PUID: 1000    # 鎯冲垏鎹负鍝釜鐢ㄦ埛鏉ヨ繍琛岀▼搴忥紝璇ョ敤鎴风殑uid
      PGID: 1000    # 鎯冲垏鎹负鍝釜鐢ㄦ埛鏉ヨ繍琛岀▼搴忥紝璇ョ敤鎴风殑gid
      TZ: Asia/Shanghai
    restart: unless-stopped
    hostname: smanga-beta
    container_name: smanga-beta

networks:
  macvlan_1:
    external: true
    driver: macvlan
